{
  "name": "seed-scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node 01-create-topic.js && node 03-producer-seed.js && node 04-create-app-topics.js && node 05-seed-stock.js && node 06-create-payment-topics.js && node 07-create-analytics-topics.js",
    "comsumer": "node 02-consumer.js"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "kafkajs": "^2.2.4"
  }
}
